import { AUTH, COMMON, ERROR, FORM, HOUSEHOLD, SETTINGS, SUCCESS } from 'shared/constants/localeMessages';
import * as SettingTypes from 'shared/constants/settingTypes';

export default {
  [AUTH.BACK_TO_LOGIN]: 'Back to Login',
  [AUTH.CREATE_ACCOUNT]: 'Create New Account',
  [AUTH.DONT_HAVE_ACCOUNT]: 'Don\'t have an account?',
  [AUTH.ENTER_EMAIL_QUOTE]: 'Enter Your email address and we\'ll send You a link to reset Your password.',
  [AUTH.FORGOT_PASS]: 'Forgot Your Password?',
  [AUTH.HAVE_ACCOUNT]: 'Have an account?',
  [AUTH.LOADING_DOTS]: 'Loading...',
  [AUTH.LOG_IN]: 'Log In',
  [AUTH.LOG_IN_FACEBOOK]: 'Log in with Facebook',
  [AUTH.LOG_IN_GOOGLE]: 'Log in with Google',
  [AUTH.SEND_RESET_LINK]: 'Send Reset Link',
  [AUTH.SIGN_UP]: 'Sign Up',
  [AUTH.TERMS_AGREEMENT]: 'By signing up, You agree to our ',

  [COMMON.HIDE]: 'Hide',
  [COMMON.ADD_MESSAGE]: 'Append message',
  [COMMON.MESSAGE]: 'Message',
  [COMMON.OR]: 'Or',
  [COMMON.SEARCH]: 'Search',
  [COMMON.SEARCHING]: 'Searching',
  [COMMON.SENDING]: 'Sending',
  [COMMON.SHOW]: 'Show',
  [COMMON.TERMS_AND_CONDITIONS]: 'Terms and Conditions',

  [ERROR.CONNECTION_ERROR]: 'Connection error, please try again later.',
  [ERROR.GOOGLE_API_INIT_ERROR]: 'Google API initialization error.',
  [ERROR.IMAGE_INVALID]: 'Invalid photo, please verify that the file uploaded is an image with size under 1MB.',
  [ERROR.INCORRECT_PASS]: 'Incorrect password.',
  [ERROR.INVALID_DATA]: 'Invalid data.',
  [ERROR.INVALID_EMAIL]: 'Invalid email.',
  [ERROR.INVALID_FACEBOOK_DATA]: 'Invalid Facebook data.',
  [ERROR.INVALID_GOOGLE_DATA]: 'Invalid Google data.',
  [ERROR.LOG_IN_ERROR]: 'An error occurred during logging in, please try again later.',
  [ERROR.LOG_IN_MISSING_FIELDS]: 'Log in failed, missing one or more required fields.',
  [ERROR.NO_ACCOUNT]: 'No account with this email found.',
  [ERROR.RESET_PASS_ERROR]: 'An error occurred while send the link, please try again later.',
  [ERROR.SIGN_UP_ERROR]: 'An error occurred during signing up, please try again later.',
  [ERROR.SMTH_BROKE_LOGIN]: 'Something broke, please try to log in with different method.',
  [ERROR.VALUE_TOO_LONG]: 'Value is too long.',
  [ERROR.VALUE_TOO_SHORT]: 'Value is too short.',

  [FORM.DROP_PHOTO_HERE]: 'Drop photo here',
  [FORM.EMAIL]: 'Email',
  [FORM.LANGUAGE]: 'Language',
  [FORM.NEW_EMAIL]: 'New email',
  [FORM.NICKNAME]: 'Nickname',
  [FORM.NEW_NICKNAME]: 'New nickname',
  [FORM.NOTIFICATIONS]: 'Notifications',
  [FORM.PASSWORD]: 'Password',
  [FORM.THEME]: 'Theme',
  [FORM.OLD_PASSWORD]: 'Old password',
  [FORM.NEW_PASSWORD]: 'New password',
  [FORM.NO_HOUSEHOLD_REQUESTS]: 'You have no household invitations.',
  [FORM.NO_BLOCKED_CONNECTIONS]: 'You have no blocked users.',
  [FORM.NO_CONNECTION_REQUESTS]: 'You have no connection requests.',
  [FORM.NO_CONNECTIONS]: 'You have no connections.',
  [FORM.NO_DATA]: 'No data found.',
  [FORM.NO_CONNECTIONS_FOUND]: 'No users found.',
  [FORM.SELECT_PHOTO]: 'Upload or drop photo',
  [FORM.SAVE]: 'Save',
  [FORM.SAVING]: 'Saving',
  [FORM.CONNECTION_APPROVE]: 'Approve',
  [FORM.CONNECTION_BLOCK]: 'Block',
  [FORM.CONNECTION_UNBLOCK]: 'Unblock',
  [FORM.CONNECTION_CONNECT]: 'Connect',
  [FORM.CONNECTION_IGNORE]: 'Ignore',
  [FORM.CONNECTION_REMOVE]: 'Remove',
  [FORM.CONNECTION_SENT]: 'Request sent',

  [HOUSEHOLD.LEAVE]: 'Leave household',
  [HOUSEHOLD.DELETE]: 'Delete household',
  [HOUSEHOLD.MEMBER]: 'member',
  [HOUSEHOLD.MEMBERS]: 'members',
  [HOUSEHOLD.MEMBERS_SECTION]: 'members',
  [HOUSEHOLD.CHANGE_ROLE]: 'Change role',
  [HOUSEHOLD.REMOVE_USER]: 'Remove user',
  [HOUSEHOLD.INVITATIONS]: 'invitations',
  [HOUSEHOLD.INVITE_USER]: 'invite user',
  [HOUSEHOLD.INVITE]: 'invite',
  [HOUSEHOLD.MODULES]: 'modules',
  [HOUSEHOLD.ADD_MODULE]: 'add module',

  [SETTINGS[`${SettingTypes.COLUMNS.CATEGORY}_${SettingTypes.CATEGORIES.PROFILE}`]]: 'Profile',
  [SETTINGS[`${SettingTypes.COLUMNS.CATEGORY}_${SettingTypes.CATEGORIES.CONNECTIONS}`]]: 'Connections',
  [SETTINGS[`${SettingTypes.COLUMNS.CATEGORY}_${SettingTypes.CATEGORIES.HOUSEHOLDS}`]]: 'Households',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.GENERAL}`]]: 'General',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.NOTIFICATIONS}`]]: 'Notifications',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.MY_CONNECTIONS}`]]: 'My connections',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.PENDING}`]]: 'Requests',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.BLOCKED}`]]: 'Blocked',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.FIND_CONNECTION}`]]: 'Find connection',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.NEW_HOUSEHOLD}`]]: 'Create household',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS.INVITATIONS}`]]: 'Invitations',
  [SETTINGS[`${SettingTypes.COLUMNS.TAB}_${SettingTypes.TABS._HOUSEHOLD}`]]: 'Household',

  [SUCCESS.RESET_LINK]: 'A reset link has been sent to your email address.',
};
